language=en

dao.class=ru.homework.dao.jdbc.CustomersJDBCImpl
db.driver=com.mysql.jdbc.Driver
db.driver.class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mydb
db.login=user
db.password=GxF4%rEtI7
`